<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>antools.</title>
  </head>
  <body>
    <div class="container">
      <div class="hero">
        <header class="header">
          <div class="header__logo-container">
            <img class="header__logo-img" src="./assets/logo.svg" alt="logo" />
            <h1 class="header__logo-title">antools.</h1>
          </div>
          <nav class="header__nav">
            <a href="/#" class="header__nav-item">Home</a>
            <a href="/#" class="header__nav-item"
              >Categories
              <img src="./assets/arrow-down.svg" alt="arrow down" />
            </a>
            <a href="/#" class="header__nav-item">My Collections</a>
            <a href="/#" class="header__nav-item">Blog</a>
          </nav>
          <div>
            <a href="/#" class="header__nav-item">Login</a>
            <button class="header__sign-up-button">Sign Up</button>
          </div>
        </header>
        <div class="hero__preview">
          <h2 class="hero__preview-title title">Awesome tools for Designer & Developer.</h2>
          <p class="hero__preview-description description">
            Antool is a web collection of information on paid or free Design and Development tools
          </p>
        </div>
        <div class="hero__social-container">
          <img class="hero__social-item" src="./assets/sm-facebook.svg" alt="facebook" />
          <img class="hero__social-item" src="./assets/sm-instagram.svg" alt="instagram" />
          <img class="hero__social-item" src="./assets/sm-twitter.svg" alt="twitter" />
        </div>
        <img class="hero__bcg-img" src="./assets/hero-bcg-img.png" alt="" />
      </div>
      <div class="popular">
        <h2 class="popular__title title">Most Popular Tools</h2>
        <p class="popular__description description">
          Tools for the best Designers and Developers most popularly used in the world
        </p>
        <div class="popular__tools">
          <div class="tool big">
            <div class="tool__header">
              <img src="./assets/figma-icon.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">FIGMA</h3>
                <p class="tool__header-description">Free</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool big">
            <div class="tool__header">
              <img src="./assets/sketch-icon.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Scetch</h3>
                <p class="tool__header-description">Trial & Paid</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool big">
            <div class="tool__header">
              <img src="./assets/vsc-icon.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Visual Studio Code</h3>
                <p class="tool__header-description">Free</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool big">
            <div class="tool__header">
              <img src="./assets/notion-icon.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Notion</h3>
                <p class="tool__header-description">Free & Paid</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool big">
            <div class="tool__header">
              <img src="./assets/slack-icon.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Slack</h3>
                <p class="tool__header-description">Free & Paid</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool big">
            <div class="tool__header">
              <img src="./assets/invision-icon.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Invision</h3>
                <p class="tool__header-description">Free & Paid</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Lorem ipsum dolor sit amet,
              consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
        </div>
        <div class="popular__load-more-container">
          <button class="popular__load-more-button">Load more</button>
        </div>
      </div>
      <div class="brand">
        <h2 class="brand__title">Trusted more than 150+ brand</h2>
        <div class="brand__brands">
          <div class="brand__brand-icon">
            <svg>
              <use xlink:href="sprite.svg#microsoft" />
            </svg>
          </div>
          <div class="brand__brand-icon_google">
            <svg>
              <use xlink:href="sprite.svg#google" />
            </svg>
          </div>
          <div class="brand__brand-icon">
            <svg>
              <use xlink:href="sprite.svg#slack" />
            </svg>
          </div>
          <div class="brand__brand-icon">
            <svg>
              <use xlink:href="sprite.svg#wordpress" />
            </svg>
          </div>
        </div>
      </div>
      <div class="newcomer">
        <div class="newcomer__banner">
          <h2 class="newcomer__title">Newcomer Tools</h2>
          <p class="newcomer__description">
            Wow! see the latest update of the most recommended tools from reliable designers and
            developers
          </p>
          <button class="newcomer__button">Explore more</button>
        </div>
        <div class="newcomer__brands">
          <div class="tool small">
            <div class="tool__header">
              <img src="./assets/zeplin.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Zeplin</h3>
                <p class="tool__header-description">Free & Paid</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool small">
            <div class="tool__header">
              <img src="./assets/phpstorm.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">PHPStorm</h3>
                <p class="tool__header-description">Free</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool small">
            <div class="tool__header">
              <img src="./assets/toolbox_app.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Toolbox</h3>
                <p class="tool__header-description">Free</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
          <div class="tool small">
            <div class="tool__header">
              <img src="./assets/procreate.svg" alt="tool icon" class="tool__header-icon" />
              <div>
                <h3 class="tool__header-title">Procreate</h3>
                <p class="tool__header-description">Paid</p>
              </div>
            </div>
            <p class="tool__description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit.
            </p>
            <div class="tool__footer">
              <div class="tool__footer-left-container">
                <div class="tool__footer-like-icon">
                  <svg>
                    <use xlink:href="sprite.svg#like" />
                  </svg>
                </div>
                <div class="tool__footer-folder-icon">
                  <svg>
                    <use xlink:href="sprite.svg#folder" />
                  </svg>
                </div>
              </div>
              <button class="tool__footer-button">Visit</button>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
